{
  "name": "@konomi-app/kintone-utilities-cloud",
  "version": "1.6.0",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "repository": "https://github.com/local-bias/kintone-cloud-connector.git",
  "author": "adachi",
  "license": "MIT",
  "scripts": {
    "build": "rmdir /s /q dist & tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "openai": "^4",
    "qs": "^6"
  },
  "devDependencies": {
    "@kintone/dts-gen": "^8",
    "@types/node": "^20",
    "@types/qs": "^6",
    "typescript": "^5"
  },
  "prettier": {
    "printWidth": 100,
    "arrowParens": "always",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "endOfLine": "lf"
  }
}