{
  "name": "@lb-ribbit/kintone-utilities",
  "version": "0.5.3",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "repository": "https://github.com/local-bias/kintone-utilities.git",
  "author": "Ribbit",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn run build"
  },
  "dependencies": {
    "@kintone/rest-api-client": "^3.3.1"
  },
  "devDependencies": {
    "@kintone/dts-gen": "^6.1.19",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "printWidth": 100,
    "arrowParens": "always",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "endOfLine": "lf"
  }
}
